@red :#ff0000;
@blue :#58c;
@buttonColor : #6D96B9;

h1 {
    color: @red; 
    background-color : @buttonColor;
 
}

p {
    color: @red;

}

button {
    background-color: @buttonColor;
    color: @blue;
}
